* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('/static/images/wall.jpg'); /* Ganti 'background.jpg' dengan path atau URL gambar Anda */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Opsional: menjadikan gambar tetap saat menggulir */
    background-color: rgba(255, 255, 255, 1);
}


.header {
    padding: 20px;
    margin-top: 25px;
}

.judul {
    color: #fff;
    font-size: 65px;
    margin-bottom: 25px;
}
.navbar {
    background-color: rgba(240, 240, 240, 0.7); /* Tambahkan transparansi pada latar belakang */
    color: #fff;
    padding: 15px;
}

.navbar a{
    font-size: 30px;
    color: #000000;
    text-decoration: none;
    padding: 8px 16px;
    margin: 0 8px;
    transition: .3s all ease;
}

.foto-container {
    margin-top: 45px;
    display: flex;
    
}

.foto {
    max-width: 30%;
    height: 200px;
    margin-left: 4%;
    margin-right: 5%;
} 

.deskripsi-email {
    font-size: 20px;
    color: #fff;
    margin-right: 4%;
}

.mailing-list-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    margin-left: 30%;
    margin-right: 5%;
    margin-bottom: 15px;
}

.mailing-list-container h2 {
    display: flex;
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
    
}

.mailing-list-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 45%;
}

.mailing-list-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.mailing-list-form label {
    display: flex;
    text-align: left;
    margin-bottom: 5px;
    color: #333;
}

.button {
    display: flex;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 3%;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox-container input {
    margin-right: 10px;
}

