* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('/static/images/wall.jpg'); /* Ganti 'background.jpg' dengan path atau URL gambar Anda */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Opsional: menjadikan gambar tetap saat menggulir */
    background-color: rgba(255, 255, 255, 1);
}


.header {
    padding: 20px;
    margin-top: 25px;
}

.judul {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 65px;
    margin-bottom: 25px;
}
.navbar {
    background-color: rgba(240, 240, 240, 0.7); /* Tambahkan transparansi pada latar belakang */
    color: #fff;
    padding: 15px;
}

.navbar a{
    display: auto;
    font-size: 30px;
    color: #000000;
    text-decoration: none;
    padding: 8px 16px;
    margin: 0 8px;
    transition: .3s all ease;
}