body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
  }
  
  #gallery {
    text-align: center;
  }
  
  .photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .profile {
    display: flex;
    align-items: center
  }

  .profile img {
    max-width: 63px;
    max-height: 63px;
    width: auto;
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 30x;
  }

  .profile h1 {
    margin-left: 20px;
  }
  
  .photos img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border: 2px solid #ddd;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
  }
  
  .photos img:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Contact Form Styles */
  .contact-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .contact-form textarea {
    height: 150px;
  }
  
  .contact-form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #555;
  }
  
  @media only screen and (max-width: 600px) {
    header {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .profile {
      margin-bottom: 10px;
    }
  }

  .about-tanda{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-tanda {
    display: flex;
    justify-content: center;
    align-items: center;
  }