<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/kontak.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>The Clothes</title>
</head>
<body>
    <header class="header">
        <h1 class="judul">The Clothes</h1>
    </header>

    <div>
        <nav class="navbar">
            <a href="#">Beranda</a>
            <a href="#">Produk</a>
            <a href="#">Kontak</a>
        </nav>
    </div>

    <div class="foto-container">
        <img class="foto" src="../static/image/bg.jpg" alt="Foto Anda">
        <p class="deskripsi-email">Ini adalah deskripsi foto Anda. Anda dapat menambahkan teks atau informasi tambahan di sini.Lorem Ipsum adalah teks standar dalam industri percetakan dan penataan huruf. Ini digunakan sebagai contoh teks filler atau dummy text. Anda dapat membuat teks Lorem Ipsum dengan beberapa cara:

            1. Manual:
            Anda dapat menyalin dan menempel teks Lorem Ipsum dari sumber online seperti Lorem Ipsum Generator. Pilih jumlah kata atau paragraf yang diinginkan, lalu salin teksnya.
            
            2. Lorem Ipsum Generator:
            Gunakan alat pembangkit Lorem Ipsum online yang memungkinkan Anda menentukan jumlah kata, paragraf, atau alinea yang diinginkan. Contohnya:
            
            Lorem Ipsum Generator
            Lorem Ipsum
            3. Browser Extension:
            Anda juga dapat menginstal ekstensi peramban web yang menghasilkan teks Lorem Ipsum secara otomatis. Ekstensi ini biasanya tersedia untuk browser seperti Chrome atau Firefox.</p>
    </div>

    <div class="mailing-list-container">
        <h2>Langganan Mailing List Kami</h2>
        <form class="mailing-list-form">
            <input type="email" id="email" name="email" placeholder="Masukkan alamat email Anda" required>
        </form>
    
        <div class="checkbox-container">
            <input type="checkbox" id="agree" name="agree" required>
            <label for="agree">Centang Syarat dan Ketentuan</label>
        </div>

        <button class="button" type="submit">Langganan</button>
    </div>


</body>
</html>