<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/styles/style_about.css">
    <title>THE CLOTHING</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">THE CLOTHING</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a href="/logout" class="btn btn primary">Logout</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/index">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/register">Register</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/about">About us</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="photos">
          <img src="/static/images/Photo_1.jpeg" alt="Photo 1">
          <img src="/static/images/Photo_2.jpeg" alt="Photo 2">
          <img src="/static/images/Photo_3.jpeg" alt="Photo 3">
          <img src="/static/images/Photo_4.jpeg" alt="Photo 4"> 
        </div>
      </section>
    
      <section id="about">
        <h2 class="about-tanda">Tentang Kami</h2>
        <p>Hello teman-teman, Web yang kami buat ini bertemakan tentang sebuah toko online baju, yang berfokus pada penjualan Pakaian.
          Kami disini memenuhi tugas akhir semester dari mata kuliah Pemrograman Web Praktik D.
        </p>
      </section>

      <section id="contact">
        <h2 class="contact-tanda">Contact Me</h2>
        <div class="contact-form">
          <form>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
          </form>
        </div>
      </section>
    
    <script src="/static/styles/Script_about.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>