<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/styles/nav.css">
  <link rel="stylesheet" href="/static/styles/index.css">
  <title>E-commerce Website</title>
</head>
<body>
  <nav class="navbar">
    <div class="nav">
      <a class="navbar-brand" href="#">THE CLOTHING</a>
      <div class="nav-items">
        <div class="search">
          <input type="text" class="search-box" placeholder="search brand, product">
          <button class="search-btn">search</button>
        </div>
        <a href="{{ url_for('login') }}">
          <img src="/static/images/user.svg" alt="#">
        </a>
        <a href="#"><img src="/static/images/shopping-bag.svg" alt=""></a>
      </div>
    </div>
  </nav>

  <ul class="links-container">
    <li class="link-item"><a href="/index" class="link">Home</a></li>
    <li class="link-item"><a href="/produk" class="link">Produk</a></li>
    <li class="link-item"><a href="/kontak" class="link">Kontak</a></li>
    <li class="link-item"><a href="/about" class="link">About</a></li>
  </ul>

  <header class="hero-section">
    <div class="content">
        <p class="sub-heading">Selamat datang di toko kami</p>
    </div>
  </header>
  
  <section class="product">
    <h2 class="product-category">best selling</h2>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="/static/images/produk_baju_01.jpg" class="card-img-top" alt="Product 1">
          <div class="card-body">
            <h5 class="card-title">Donkey-black</h5>
            <p class="card-text">Made in Indonesia</p>
            <button type="button" id="btnTambah" class="btn btn-success">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="/static/images/produk_baju_02.jpg" class="card-img-top" alt="Product 2">
          <div class="card-body">
            <h5 class="card-title">H&M</h5>
            <p class="card-text">Made in USA</p>
            <button type="button" id="btnTambah" class="btn btn-success">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="/static/images/produk_baju_03.jpg" class="card-img-top" alt="Product 3">
          <div class="card-body">
            <h5 class="card-title">WHO</h5>
            <p class="card-text">Made in Italy</p>
            <button type="button" id="btnTambah" class="btn btn-success">Add to cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#btnTambah').click(function(event) {
        $.ajax({
          url: 'https://jsonplaceholder.typicode.com/posts',
          type: 'GET',
          dataType: 'json',
          success: function(data) {
            let table = '<table class="table table-striped"> <thead> <tr> <th scope="col">ID</th> <th scope="col">Title</th> <th scope="col">Body</th> </tr> </thead> <tbody>';
            $.each(data, function(index, val) {
              table += '<tr> <td>' + val.id + '</td> <td>' + val.title + '</td> <td>' + val.body + '</td> </tr>';
            });
            table += '</tbody> </table>';
            $('div#data').html(table);
          }
        });
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>