<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles/produk.css">
    <link rel="stylesheet" href="/static/styles/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>The Clothes</title>
</head>
<body>
    
    <header class="header">
        <h1 class="judul">The Clothes</h1>
    </header>

    <div>
        <nav class="navbar">
            <a href="/index">Beranda</a>
            <a href="/produk">Produk</a>
            <a href="/kontak">Kontak</a>
        </nav>
    </div>

    <div class="container mt-4">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="/static/images/produk_baju_01.jpg" class="card-img-top" alt="Product 1">
              <div class="card-body">
                <h5 class="card-title">Donkey-black</h5>
                <p class="card-text">Made in Indonesia</p>
                <button type="button" id="btnTambah" class="btn btn-success">Add to cart</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="/static/images/produk_baju_02.jpg" class="card-img-top" alt="Product 2">
              <div class="card-body">
                <h5 class="card-title">H&M</h5>
                <p class="card-text">Made in USA</p>
                <button type="button" id="btnTambah" class="btn btn-success">Add to cart</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="/static/images/produk_baju_03.jpg" class="card-img-top" alt="Product 3">
              <div class="card-body">
                <h5 class="card-title">WHO</h5>
                <p class="card-text">Made in Italy</p>
                <button type="button" id="btnTambah" class="btn btn-success">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script>
        $(document).ready(function() {
          $('#btnTambah').click(function(event) {
            $.ajax({
              url: 'https://jsonplaceholder.typicode.com/posts',
              type: 'GET',
              dataType: 'json',
              success: function(data) {
                let table = '<table class="table table-striped"> <thead> <tr> <th scope="col">ID</th> <th scope="col">Title</th> <th scope="col">Body</th> </tr> </thead> <tbody>';
                $.each(data, function(index, val) {
                  table += '<tr> <td>' + val.id + '</td> <td>' + val.title + '</td> <td>' + val.body + '</td> </tr>';
                });
                table += '</tbody> </table>';
                $('div#data').html(table);
              }
            });
          });
        });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</body>
</html>